description "uWSGI server instance configured to serve calculator"

start on runlevel [2345]
stop on runlevel [!2345]

setuid www-data
setgid www-data

exec uwsgi --plugin python36 --ini /etc/uwsgi/apps-enabled/calculator.ini
