description "uWSGI server instance configured to serve calculator"

start on runlevel [2345]
stop on runlevel [!2345]

setuid root
setgid www-data

env PATH=/www/calculator/app/server/venv
chdir /www/calculator/server
exec uwsgi --ini /www/calculator/app/server/calculator.ini
